
server.port=3000

github.Client.id=59c366a2eedccae20e27
github.Client.secret=12829b968a7b4ed661b4bdb71e0a1c7666c32477
github.redirect_url=http://localhost:3000/callback

spring.datasource.url=jdbc:h2:~/Community_Test
spring.datasource.username=sun
spring.datasource.password=931986
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=org.h2.Driver